<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            justify-content: space-between;
            background-color: lightblue;
            padding: 10px;
        }
        .flex-item{
            background-color: lightpink;
            padding: 20px;
            margin: 5x;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            background-color: lightyellow;
            padding: 10px;
        }
        .grid-item{
            background-color: lightseagreen;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">Öğe 1</div>
        <div class="flex-item">Öğe 2</div>
        <div class="flex-item">Öğe 3</div>
    </div>
    <div class="grid-container">
        <div class="grid-item">Öğe 1</div>
        <div class="grid-item">Öğe 2</div>
        <div class="grid-item">Öğe 3</div>
        <div class="grid-item">Öğe 3</div>
        <div class="grid-item">Öğe 3</div>
        <div class="grid-item">Öğe 3</div>
        <div class="grid-item">Öğe 3</div>
    </div>
</body>
</html>