<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block-example{
            display: block;
            width: 100%;
            background-color: lightblue;
            padding: 10px;
            margin-bottom: 10px;
        }
        .inline-example{
            display: inline;
            background-color: lightblue;
            padding: 10px;
            margin-right: 10px;
        }
        .inline-block-example{
            display: inline-block;
            width: 200px;
            height: 100px;
            background-color: lightblue;
        }
        .none-example{
            display: none;
        }
    </style>
</head>
<body>
    <div class="block-example">Blok seviye</div>
    <div class="block-example">Blok seviye</div>
    <span class="inline-example">Satır içi öğe</span>
    <span class="inline-example">Satır içi öğe</span>

    <div class="inline-block-example">Inline block öğesi</div>
    <div class="inline-block-example">Inline block öğesi</div>
    <div class="none-example">Bu görünmez olacak</div>
</body>
</html>